-- Initial objective-alt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-toybox
version:             0.1.0.0
synopsis:            Playground
description:         My playground
license:             BSD3
license-file:        LICENSE
author:              Hiroki Hattori
maintainer:          seagull.kamome@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/seagull-kamome/haskell-toybox.git

library
  exposed-modules:     Control.Category.Natural,
                       Control.Category.Natural.Sum,
                       Control.Category.Natural.Product,
                       Relation.Binary.Classes,
                       Relation.Binary.Equational,
                       Algebra.Classes
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       transformers >= 0.3,
                       bifunctors >= 4.0,
                       profunctors >= 4.0,
                       contravariant >= 1.0,
                       free >= 4.9,
                       minioperational >= 0.4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable objective-alt
  main-is: Objective-alt.hs
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.8,
                       transformers >= 0.3,
                       bifunctors >= 4.0,
                       profunctors >= 4.0,
                       contravariant >= 1.0,
                       free >= 4.9,
                       minioperational >= 0.4.9
 